#!/bin/bash

#$ -M 
#$ -m 
#$ -q long
#$ -N hisat2

#module load bio/2.0
conda activate ngs

od=..
ref=$od/Reference/LRV0

stub=

reads=$od/../../01_Quality_Control/final_QC_output/
left="_1.final.clean.fq"
right="_2.final.clean.fq"

sam=$od/Mapping/SamFiles/$stub.sam
summary=$od/Mapping/SummaryFiles/$stub.hisat2.summary

#uncomment for paired reads
#hisat2 -p 2 -x $ref -1 $reads$stub$left -2 $reads$stub$right -S $sam --max-intronlen 5000 --new-summary --summary-file $summary
#uncomment for single reads
hisat2 -p 2 -x $ref -U $reads$stub$left -S $sam --max-intronlen 5000 --new-summary --summary-file $summary

samtools sort $sam > ${sam%sam}sort.bam
samtools index ${sam%sam}sort.bam
