#!/bin/bash

#$ -M 
#$ -m 
#$ -q long
#$ -N htseq

conda activate ngs
#module load bio/2.0

od=..

stub=
gtf=../Reference/LRV0.gff

echo $stub
#htseq-count -f bam -r pos -s no -m union -t exon -i gene_id $od/Mapping/SamFiles/$stub.sort.bam $gtf > $od/Counts/$stub.tab
htseq-count -f bam -r pos -s no -m intersection-nonempty -t exon -i Parent $od/Mapping/SamFiles/$stub.sort.bam $gtf > $od/Counts/$stub.count
#for more information about the -m options, please see https://htseq.readthedocs.io/en/release_0.11.1/count.html
